// Please make sure that the class name is 'Main'
import java.util.Scanner;
import java.util.Arrays;
class Main{
    public static void main(String[] args){
        int temp;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0; i<n-1; i++)
        {
            boolean swapped = false;
            for(int j=0; j<n-1-i; j++)
            {
            if(arr[j]>arr[j+1])
            {
                temp = arr[j];
                arr[j]=arr[j+1];
                arr[j+1] = temp;
                swapped = true;
            }
            }
            if(!swapped) break;
        }
        for(int i=0; i<n; i++)
        {
        System.out.print((arr[i]));
        if(n-1>i)
        {
            System.out.print(", ");
        }
        }
    }
}
