public class Exercise {
      public static int sumDiagonalElements(int[][] array) {
          int sum = 0;
        for(int i=0; i<array.length; i++)
        {
            for(int j=0; j<array.length; j++)
            {
                if(i==j)
                {
                    sum += array[i][j];
                }
            }
        }
        return sum;
    }
    public static void main(String[]args)
    {
        int[][] ele = {{1, 2, 3},{4, 5, 6},{7, 8, 9}};
        int arr = Exercise.sumDiagonalElements(ele);
        System.out.println(arr);
    }
}
