import java.util.Scanner;
import java.util.Arrays;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int temp;
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i] = sc.nextInt();
        }
        //algorithm for selection sort
        for(int i=0; i<n-1; i++)
        {
            int minindex = i;
            for(int j=i+1; j<n; j++)
            {
                if(arr[j]<arr[minindex])
                {
                    minindex = j;
                }
            }
                temp = arr[minindex];
                arr[minindex] = arr[i];
                arr[i] = temp;
        }
        for(int i=0; i<n; i++)
        {
        System.out.print(arr[i]);
        if(n-1>i)
        {
            System.out.print(", ");
        }
        }
    }
}
